# Server Configuration
PORT=3000
NODE_ENV=development

# Email Configuration for Nodemailer
EMAIL_USER=marklariosa18@gmail.com
EMAIL_PASSWORD=sszljkkrjmtkxfsk
EMAIL_USER=ahyanromano02@gmail.com
EMAIL_PASS=dkox zmdq lger uruh

# For development testing (set to 'true' to bypass OTP verification during development)
SKIP_OTP_VERIFICATION=false